.left-nav{
    color: white;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background:#002140;
        img{
            margin: 0 10px;
             width: 40px;
             height: 40px;
        }
        h1{
            color: white;
            font-size: 25px;
            margin-bottom:0px;
        }
    }
}